<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='SQL_DB' inline='true' name='federated.14z03wp16hq8hs0zts5z919u6b3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='C7A18D30' name='excel-direct.18bjsyc0jmk1dw105k8yd0mxk17b'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/linhl/Desktop/C7A18D30.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18bjsyc0jmk1dw105k8yd0mxk17b' name='Sheet1 A1:L10000' table='[Sheet1$A0000000001:L0000010000]' type='table'>
          <columns gridOrigin='A1:L10000:no:A1:L2147483647:1' lost='0' outcome='1' processed='69994'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='link' ordinal='1' />
            <column datatype='string' name='Tên sách' ordinal='2' />
            <column datatype='string' name='Tác giả' ordinal='3' />
            <column datatype='string' name='Thể loại' ordinal='4' />
            <column datatype='integer' name='Giá bán' ordinal='5' />
            <column datatype='integer' name='Giá gốc' ordinal='6' />
            <column datatype='real' name='Giảm giá' ordinal='7' />
            <column datatype='integer' name='Số lượng bán' ordinal='8' />
            <column datatype='string' name='Mô tả sản phẩm' ordinal='9' />
            <column datatype='real' name='Điểm đánh giá' ordinal='10' />
            <column datatype='integer' name='Số nhận xét' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1 A1:L10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Sheet1 A1:L10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên sách]</local-name>
            <parent-name>[Sheet1 A1:L10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tác giả]</local-name>
            <parent-name>[Sheet1 A1:L10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thể loại]</local-name>
            <parent-name>[Sheet1 A1:L10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá bán]</local-name>
            <parent-name>[Sheet1 A1:L10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá gốc]</local-name>
            <parent-name>[Sheet1 A1:L10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giảm giá]</local-name>
            <parent-name>[Sheet1 A1:L10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng bán]</local-name>
            <parent-name>[Sheet1 A1:L10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mô tả sản phẩm]</local-name>
            <parent-name>[Sheet1 A1:L10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Điểm đánh giá]</local-name>
            <parent-name>[Sheet1 A1:L10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số nhận xét]</local-name>
            <parent-name>[Sheet1 A1:L10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14z03wp16hq8hs0zts5z919u6b3x].[avg:Điểm đánh giá:qk]&quot;' value='Trung bình điểm đánh giá.' />
          <alias key='&quot;[federated.14z03wp16hq8hs0zts5z919u6b3x].[avg:Điểm đánh giá:vtavg:qk]&quot;' value='Trung bình điểm đánh giá' />
          <alias key='&quot;[federated.14z03wp16hq8hs0zts5z919u6b3x].[cnt:Số nhận xét:qk]&quot;' value='Số đánh giá' />
          <alias key='&quot;[federated.14z03wp16hq8hs0zts5z919u6b3x].[ctd:Tác giả:qk]&quot;' value='Số tác giả' />
          <alias key='&quot;[federated.14z03wp16hq8hs0zts5z919u6b3x].[ctd:Thể loại:qk]&quot;' value='Số thể loại' />
          <alias key='&quot;[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số lượng bán:qk]&quot;' value='Tổng số lượng sách bán ra' />
          <alias key='&quot;[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số nhận xét:qk]&quot;' value='Số lượng đánh giá' />
        </aliases>
      </column>
      <column caption='Phân loại số lượng' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_555631624403443713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Số lượng bán] = 0 THEN &apos;Chưa bán được&apos;&#13;&#10;ELSEIF [Số lượng bán] &lt; 10 THEN &apos;Ít&apos;&#13;&#10;ELSEIF [Số lượng bán] &lt; 100 AND [Số lượng bán] &gt;= 10 THEN &apos;Trung bình&apos;&#13;&#10;ELSEIF [Số lượng bán] &lt;500  AND [Số lượng bán] &gt;=100 THEN &apos;Khá nhiều&apos;&#13;&#10;ELSEIF [Số lượng bán] &lt;1500  AND [Số lượng bán] &gt;=500 THEN &apos;Nhiều&apos;&#13;&#10;ELSE &apos;Rất Nhiều&apos;&#13;&#10;END' />
      </column>
      <column caption='Doanh thu' datatype='integer' name='[Calculation_985162439169474592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Giá bán]*[Số lượng bán]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Số lượng bán]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Số nhận xét]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Tác giả1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Tác giả]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Agatha Christie, David Walliams, Haruki Murakami and 2 more&quot;'>
            <value>&quot;Agatha Christie&quot;</value>
            <value>&quot;David Walliams&quot;</value>
            <value>&quot;Haruki Murakami&quot;</value>
            <value>&quot;Higashino Keigo&quot;</value>
            <value>&quot;Nguyễn Nhật Ánh&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Dale Carnegie, Diệp Lạc Vô Tâm, Inamori Kazuo and 8 more&quot;'>
            <value>&quot;Dale Carnegie&quot;</value>
            <value>&quot;Diệp Lạc Vô Tâm&quot;</value>
            <value>&quot;Inamori Kazuo&quot;</value>
            <value>&quot;Jeff Kinney&quot;</value>
            <value>&quot;Mario Puzo&quot;</value>
            <value>&quot;Morita Kisetsu&quot;</value>
            <value>&quot;Robert Greene&quot;</value>
            <value>&quot;Robin Sharma&quot;</value>
            <value>&quot;Sidney Sheldon&quot;</value>
            <value>&quot;Song Hong Bing&quot;</value>
            <value>&quot;Stacey Riches&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tác giả' datatype='string' name='[Tác giả]' role='dimension' type='nominal' />
      <column caption='Thể loại1' datatype='string' name='[Thể loại]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tên sách]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 A1:L10000' datatype='table' name='[__tableau_internal_object_id__].[Sheet1$A0000000001:L0000010000_A53200F34EE141A3B851C5E81211551B]' role='measure' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column aggregation='None' caption='ĐiểM ĐáNh Giá (bin)' datatype='integer' name='[ĐiểM ĐáNh Giá (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Điểm đánh giá]' peg='0' size='0.2' />
      </column>
      <column caption='ĐiểM ĐáNh Giá' datatype='real' name='[Điểm đánh giá]' role='measure' type='quantitative' />
      <column-instance column='[Điểm đánh giá]' derivation='Avg' name='[avg:Điểm đánh giá:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Điểm đánh giá]' derivation='Avg' name='[avg:Điểm đánh giá:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Số nhận xét]' derivation='Count' name='[cnt:Số nhận xét:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tên sách]' derivation='Count' name='[cnt:Tên sách:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tác giả]' derivation='CountD' name='[ctd:Tác giả:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Thể loại]' derivation='CountD' name='[ctd:Thể loại:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555631624403443713]' derivation='None' name='[none:Calculation_555631624403443713:nk]' pivot='key' type='nominal' />
      <column-instance column='[ĐiểM ĐáNh Giá (bin)]' derivation='None' name='[none:ĐiểM ĐáNh Giá (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_985162439169474592]' derivation='Sum' name='[sum:Calculation_985162439169474592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Số lượng bán]' derivation='Sum' name='[sum:Số lượng bán:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Số nhận xét]' derivation='Sum' name='[sum:Số nhận xét:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_135DFF03EC6544EB94E76BD38B8BB105]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' Phân phối điểm đánh giá' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ĐiểM ĐáNh Giá (bin)' />
        <param name='target' value=' Phân phối điểm đánh giá' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Phân phối điểm đánh giá'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_DB' name='federated.14z03wp16hq8hs0zts5z919u6b3x' />
          </datasources>
          <datasource-dependencies datasource='federated.14z03wp16hq8hs0zts5z919u6b3x'>
            <column-instance column='[Điểm đánh giá]' derivation='Count' name='[cnt:Điểm đánh giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ĐiểM ĐáNh Giá (bin)]' derivation='None' name='[none:ĐiểM ĐáNh Giá (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='ĐiểM ĐáNh Giá (bin)' datatype='integer' name='[ĐiểM ĐáNh Giá (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Điểm đánh giá]' peg='0' size='0.2' />
            </column>
            <column caption='ĐiểM ĐáNh Giá' datatype='real' name='[Điểm đánh giá]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:ĐiểM ĐáNh Giá (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ĐiểM ĐáNh Giá (bin):ok]' />
              <groupfilter function='member' level='[none:ĐiểM ĐáNh Giá (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:ĐiểM ĐáNh Giá (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:ĐiểM ĐáNh Giá (bin):ok]' />
              <text column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[cnt:Điểm đánh giá:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14z03wp16hq8hs0zts5z919u6b3x].[cnt:Điểm đánh giá:qk]</rows>
        <cols>[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:ĐiểM ĐáNh Giá (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14z03wp16hq8hs0zts5z919u6b3x].[ĐiểM ĐáNh Giá (bin) 2]</column>
          <column>[federated.14z03wp16hq8hs0zts5z919u6b3x].[ĐiểM ĐáNh Giá (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Thể loại sách phổ biến'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='16'>Thể loại sách phổ biến</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_DB' name='federated.14z03wp16hq8hs0zts5z919u6b3x' />
          </datasources>
          <datasource-dependencies datasource='federated.14z03wp16hq8hs0zts5z919u6b3x'>
            <column datatype='integer' name='[Số lượng bán]' role='dimension' type='ordinal' />
            <column caption='Thể loại1' datatype='string' name='[Thể loại]' role='dimension' type='nominal' />
            <column-instance column='[Thể loại]' derivation='None' name='[none:Thể loại:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số lượng bán]' derivation='Sum' name='[sum:Số lượng bán:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Thể loại:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Số lượng bán])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Thể loại:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Thể loại:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số lượng bán:qk]' />
              <size column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số lượng bán:qk]' />
              <text column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Thể loại:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'>&lt;</run>
                <run fontname='Times New Roman'>[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Thể loại:nk]</run>
                <run fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 cuốn sách nhận được nhiều đánh giá nhất'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 cuốn sách nhận được nhiều đánh giá nhất</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_DB' name='federated.14z03wp16hq8hs0zts5z919u6b3x' />
          </datasources>
          <datasource-dependencies datasource='federated.14z03wp16hq8hs0zts5z919u6b3x'>
            <column datatype='integer' name='[Số nhận xét]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tên sách]' role='dimension' type='nominal' />
            <column-instance column='[Điểm đánh giá]' derivation='Avg' name='[avg:Điểm đánh giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tên sách]' derivation='None' name='[none:Tên sách:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số nhận xét]' derivation='Sum' name='[sum:Số nhận xét:qk]' pivot='key' type='quantitative' />
            <column caption='ĐiểM ĐáNh Giá' datatype='real' name='[Điểm đánh giá]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tên sách:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Số nhận xét])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tên sách:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tên sách:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số nhận xét:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tên sách:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[avg:Điểm đánh giá:qk]' />
              <text column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số nhận xét:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số nhận xét:qk]</rows>
        <cols>[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tên sách:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 30 tác giả bán chạy nhất'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='16'>Top 30 tác giả bán chạy nhất </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_DB' name='federated.14z03wp16hq8hs0zts5z919u6b3x' />
          </datasources>
          <datasource-dependencies datasource='federated.14z03wp16hq8hs0zts5z919u6b3x'>
            <column datatype='integer' name='[Số lượng bán]' role='dimension' type='ordinal' />
            <column caption='Tác giả' datatype='string' name='[Tác giả]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tên sách]' role='dimension' type='nominal' />
            <column-instance column='[Tên sách]' derivation='CountD' name='[ctd:Tên sách:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tác giả]' derivation='None' name='[none:Tác giả:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số lượng bán]' derivation='Sum' name='[sum:Số lượng bán:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tác giả:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;Adam Khoo&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;Agatha Christie&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;Dale Carnegie&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;David Baldacci&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;David Walliams&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;Diệp Lạc Vô Tâm&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;DK&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;Dương Thụy&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;Fuku Mitsu&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;FUSUSU&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;Haruki Murakami&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;Higashino Keigo&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;Inamori Kazuo&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;J.Soori&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;Jayneen Sanders&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;Jeff Kinney&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;Lương Sảng&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;Mario Puzo&quot;' />
              <groupfilter function='member' level='[none:Tác giả:nk]' member='&quot;Morita Kisetsu&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tác giả:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số lượng bán:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tác giả:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14z03wp16hq8hs0zts5z919u6b3x].[ctd:Tên sách:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[ctd:Tên sách:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số lượng bán:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số lượng bán:qk]' />
              <text column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số lượng bán:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số lượng bán:qk] + [federated.14z03wp16hq8hs0zts5z919u6b3x].[ctd:Tên sách:qk])</rows>
        <cols>[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tác giả:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top sách phổ biến'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='16'>Top sách phổ biến nhất</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_DB' name='federated.14z03wp16hq8hs0zts5z919u6b3x' />
          </datasources>
          <datasource-dependencies datasource='federated.14z03wp16hq8hs0zts5z919u6b3x'>
            <column datatype='integer' name='[Số lượng bán]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Số nhận xét]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tên sách]' role='dimension' type='nominal' />
            <column-instance column='[Tên sách]' derivation='None' name='[none:Tên sách:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số lượng bán]' derivation='Sum' name='[sum:Số lượng bán:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Số nhận xét]' derivation='Sum' name='[sum:Số nhận xét:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tên sách:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Số lượng bán])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tên sách:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tên sách:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số lượng bán:qk]' />
              <size column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số lượng bán:qk]' />
              <lod column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số nhận xét:qk]' />
              <text column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tên sách:nk]' />
              <text column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số lượng bán:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='10'><![CDATA[<[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tên sách:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tahoma' fontsize='10'><![CDATA[<[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số lượng bán:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top tác giả được yêu thích'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top tác giả được yêu thích nhất (Đánh giá)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_DB' name='federated.14z03wp16hq8hs0zts5z919u6b3x' />
          </datasources>
          <datasource-dependencies datasource='federated.14z03wp16hq8hs0zts5z919u6b3x'>
            <column datatype='integer' name='[Số lượng bán]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Số nhận xét]' role='dimension' type='ordinal' />
            <column caption='Tác giả' datatype='string' name='[Tác giả]' role='dimension' type='nominal' />
            <column-instance column='[Điểm đánh giá]' derivation='Avg' name='[avg:Điểm đánh giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tác giả]' derivation='None' name='[none:Tác giả:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số lượng bán]' derivation='Sum' name='[sum:Số lượng bán:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Số nhận xét]' derivation='Sum' name='[sum:Số nhận xét:qk]' pivot='key' type='quantitative' />
            <column caption='ĐiểM ĐáNh Giá' datatype='real' name='[Điểm đánh giá]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z03wp16hq8hs0zts5z919u6b3x].[avg:Điểm đánh giá:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số lượng bán:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số nhận xét:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tác giả:nk]'>
            <groupfilter expression='SUM([Số nhận xét]) &gt;= 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Tác giả:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tác giả:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14z03wp16hq8hs0zts5z919u6b3x].[avg:Điểm đánh giá:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14z03wp16hq8hs0zts5z919u6b3x].[:Measure Names]</column>
            <column>[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tác giả:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Regular'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Regular'>[federated.14z03wp16hq8hs0zts5z919u6b3x].[Multiple Values]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14z03wp16hq8hs0zts5z919u6b3x].[none:Tác giả:nk]</rows>
        <cols>[federated.14z03wp16hq8hs0zts5z919u6b3x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tổng quan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tổng quan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_DB' name='federated.14z03wp16hq8hs0zts5z919u6b3x' />
          </datasources>
          <datasource-dependencies datasource='federated.14z03wp16hq8hs0zts5z919u6b3x'>
            <column caption='Doanh thu' datatype='integer' name='[Calculation_985162439169474592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Giá bán]*[Số lượng bán]' />
            </column>
            <column datatype='integer' name='[Giá bán]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Số lượng bán]' role='dimension' type='ordinal' />
            <column caption='Tác giả' datatype='string' name='[Tác giả]' role='dimension' type='nominal' />
            <column caption='Thể loại1' datatype='string' name='[Thể loại]' role='dimension' type='nominal' />
            <column-instance column='[Tác giả]' derivation='CountD' name='[ctd:Tác giả:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thể loại]' derivation='CountD' name='[ctd:Thể loại:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985162439169474592]' derivation='Sum' name='[sum:Calculation_985162439169474592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Số lượng bán]' derivation='Sum' name='[sum:Số lượng bán:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Calculation_985162439169474592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z03wp16hq8hs0zts5z919u6b3x].[ctd:Thể loại:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z03wp16hq8hs0zts5z919u6b3x].[ctd:Tác giả:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14z03wp16hq8hs0zts5z919u6b3x].[sum:Số lượng bán:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14z03wp16hq8hs0zts5z919u6b3x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14z03wp16hq8hs0zts5z919u6b3x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14z03wp16hq8hs0zts5z919u6b3x].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
